src/i18n/en.json (before)
{
  "lang": "en",
  "html_lang": "en",
  "site_title": "Tai Po Fire Donations Watcher",
  "site_subtitle": "On 26 November 2025, a large fire broke out at the Wang Fuk Court apartment complex in Tai Po District, New Territories, Hong Kong. There have been at least 156 deaths with 79 injured. One firefighter was killed. In response, organizations, companies, and individuals have pledged to donate for the fire relief efforts. This website attempts to track all public donations larger than HK$100,000.",
  "page_description": "Tracking {count} donations totaling HKD {amount} for the Tai Po Wang Fuk Court fire relief.",
  
  "summary_prefix": "As of",
  "summary_suffix": "have pledged to donate",
  "summary_suffix_filter": "for the fire relief efforts.",
  "summary_in_cash": "in cash",
  "summary_in_goods": "in value of goods and services provided",
  
  "entity_default": "entities",
  "entity_enterprise": "companies",
  "entity_organization": "organizations",
  "entity_individual": "individuals",
  "entity_celebrity": "celebrities",
  "entity_association": "associations",
  "entity_government": "government bodies",
  "entity_foundation": "foundations",
  
  "origin_hk": "Hong Kong",
  "origin_cn": "Chinese",
  "origin_us": "American",
  "origin_uk": "British",
  "origin_kr": "Korean",
  "origin_jp": "Japanese",
  "origin_mo": "Macau",
  "origin_tw": "Taiwanese",
  "origin_my": "Malaysian",
  "origin_sg": "Singaporean",
  "origin_ca": "Canadian",
  "origin_fr": "French",
  "origin_nl": "Dutch",
  "origin_ch": "Swiss",
  "origin_intl": "International",
  
  "industry_prefix": "in",
  
  "switch_language": "中文",
  
  "nav_home": "Home",
  "nav_stats": "Statistics",
  "nav_about": "About",
  "nav_links": "Helpful Links",
  
  "stats_records": "Donations",
  "stats_total_pledged": "Total Pledged",
  "stats_known_amounts": "Known Amounts",
  "stats_last_updated": "Last Updated",
  
  "table_entity": "Donor",
  "table_capital": "Origin",
  "table_industry": "Industry",
  "table_type": "Type",
  "table_amount": "Amount (HKD)",
  "table_amount_cash": "Cash (HKD)",
  "table_amount_goods": "Goods (HKD)",
  "table_date": "Date",
  "table_source": "Source",
  "table_receiver": "via",
  
  "search_placeholder": "Search entities...",
  "filter_all": "All",
  "filter_by_capital": "All Origins",
  "filter_by_industry": "All Industries",
  "filter_by_type": "All Types",
  "filter_by_donation_type": "All Donations",
  "filter_min_amount": "Min Amount",
  "filter_max_amount": "Max Amount",
  "donation_type_cash": "💵 Cash Only",
  "donation_type_goods": "📦 Goods Only",
  
  "amount_unclear": "Unclear",
  "no_data": "No matching donations found.",
  "footer_disclaimer_pre": "Data sourced from public announcements.",
  "footer_corrections": "Corrections welcome."
}

src/i18n/en.json (after)
{
  "lang": "en",
  "html_lang": "en",
  "site_title": "Tai Po Fire Donations Watcher",
  "site_subtitle": "On 26 November 2025, a large fire broke out at the Wang Fuk Court apartment complex in Tai Po District, New Territories, Hong Kong. There have been at least 156 deaths with 79 injured. One firefighter was killed. In response, organizations, companies, and individuals have pledged to donate for the fire relief efforts. This website attempts to track all public donations larger than HK$100,000.",
  "page_description": "Tracking {count} donations totaling HKD {amount} for the Tai Po Wang Fuk Court fire relief.",
  
  "summary_prefix": "As of",
  "summary_suffix": "have pledged to donate",
  "summary_suffix_filter": "for the fire relief efforts.",
  "summary_in_cash": "in cash",
  "summary_in_goods": "in value of goods and services provided",
  
  "entity_default": "entities",
  "entity_enterprise": "companies",
  "entity_organization": "organizations",
  "entity_individual": "individuals",
  "entity_celebrity": "celebrities",
  "entity_association": "associations",
  "entity_government": "government bodies",
  "entity_foundation": "foundations",
  
  "origin_hk": "Hong Kong",
  "origin_cn": "Chinese",
  "origin_us": "American",
  "origin_uk": "British",
  "origin_kr": "Korean",
  "origin_jp": "Japanese",
  "origin_mo": "Macau",
  "origin_tw": "Taiwanese",
  "origin_my": "Malaysian",
  "origin_sg": "Singaporean",
  "origin_ca": "Canadian",
  "origin_fr": "French",
  "origin_nl": "Dutch",
  "origin_ch": "Swiss",
  "origin_intl": "International",
  
  "industry_prefix": "in",
  
  "switch_language": "中文",
  
  "nav_home": "Home",
  "nav_stats": "Statistics",
  "nav_about": "About",
  "nav_links": "Helpful Links",
  
  "stats_records": "Donations",
  "stats_total_pledged": "Total Pledged",
  "stats_known_amounts": "Known Amounts",
  "stats_last_updated": "Last Updated",
  
  "table_entity": "Donor",
  "table_capital": "Origin",
  "table_industry": "Industry",
  "table_type": "Type",
  "table_amount": "Amount (HKD)",
  "table_amount_cash": "Cash (HKD)",
  "table_amount_goods": "Goods (HKD)",
  "table_date": "Date",
  "table_source": "Source",
  "table_receiver": "via",
  
  "search_placeholder": "Search entities...",
  "filter_all": "All",
  "filter_by_capital": "All Origins",
  "filter_by_industry": "All Industries",
  "filter_by_type": "All Types",
  "filter_by_donation_type": "All Donations",
  "filter_by_verification": "All Status",
  "filter_min_amount": "Min Amount",
  "filter_max_amount": "Max Amount",
  "donation_type_cash": "💵 Cash Only",
  "donation_type_goods": "📦 Goods Only",
  "verification_verified": "✓ Verified",
  "verification_unverified": "⏳ Unverified",
  "summary_verified": "Of which, only",
  "summary_verified_suffix": "has been verified.",
  "summary_unverified": "Of which,",
  "summary_unverified_suffix": "is still unaccounted for.",
  
  "amount_unclear": "Unclear",
  "no_data": "No matching donations found.",
  "footer_disclaimer_pre": "Data sourced from public announcements.",
  "footer_corrections": "Corrections welcome."
}

src/i18n/en.json (diff)
@@ -67,10 +67,17 @@
   "filter_by_industry": "All Industries",
   "filter_by_type": "All Types",
   "filter_by_donation_type": "All Donations",
+  "filter_by_verification": "All Status",
   "filter_min_amount": "Min Amount",
   "filter_max_amount": "Max Amount",
   "donation_type_cash": "💵 Cash Only",
   "donation_type_goods": "📦 Goods Only",
+  "verification_verified": "✓ Verified",
+  "verification_unverified": "⏳ Unverified",
+  "summary_verified": "Of which, only",
+  "summary_verified_suffix": "has been verified.",
+  "summary_unverified": "Of which,",
+  "summary_unverified_suffix": "is still unaccounted for.",
   
   "amount_unclear": "Unclear",
   "no_data": "No matching donations found.",
