src/i18n/zh.json (before)
{
  "lang": "zh",
  "html_lang": "zh-HK",
  "site_title": "大埔火災捐款追蹤",
  "site_subtitle": "2025年11月26日，香港新界大埔區宏福苑發生大火。目前已造成至少156人死亡、79人受傷，一名消防員殉職。各界機構、企業及個人紛紛承諾捐款支援火災救援工作。本網站致力追蹤所有超過港幣10萬元的公開捐款。",
  "page_description": "追蹤 {count} 筆捐款，總額 {amount} 港幣，用於大埔宏福苑火災救援。",
  
  "summary_prefix": "截至",
  "summary_suffix": "已承諾捐出",
  "summary_suffix_filter": "支援火災救援。",
  "summary_in_cash": "現金",
  "summary_in_goods": "物資及服務",
  
  "entity_default": "捐款者",
  "entity_enterprise": "企業",
  "entity_organization": "機構",
  "entity_individual": "個人",
  "entity_celebrity": "藝人",
  "entity_association": "社團",
  "entity_government": "政府機構",
  "entity_foundation": "基金",
  
  "origin_hk": "香港",
  "origin_cn": "中國",
  "origin_us": "美國",
  "origin_uk": "英國",
  "origin_kr": "韓國",
  "origin_jp": "日本",
  "origin_mo": "澳門",
  "origin_tw": "台灣",
  "origin_my": "馬來西亞",
  "origin_sg": "新加坡",
  "origin_ca": "加拿大",
  "origin_fr": "法國",
  "origin_nl": "荷蘭",
  "origin_ch": "瑞士",
  "origin_intl": "國際",
  
  "industry_prefix": "",
  
  "switch_language": "English",
  
  "nav_home": "首頁",
  "nav_stats": "統計",
  "nav_about": "關於",
  "nav_links": "有用連結",
  
  "stats_records": "筆捐款",
  "stats_total_pledged": "認捐總額",
  "stats_known_amounts": "已確認金額",
  "stats_last_updated": "最後更新",
  
  "table_entity": "捐款者",
  "table_capital": "資本來源",
  "table_industry": "行業",
  "table_type": "類型",
  "table_amount": "金額 (港幣)",
  "table_amount_cash": "現金 (港幣)",
  "table_amount_goods": "物資 (港幣)",
  "table_date": "日期",
  "table_source": "來源",
  "table_receiver": "經",
  
  "search_placeholder": "搜尋捐款者...",
  "filter_all": "全部",
  "filter_by_capital": "所有來源地",
  "filter_by_industry": "所有行業",
  "filter_by_type": "所有類型",
  "filter_by_donation_type": "所有捐款",
  "filter_min_amount": "最低金額",
  "filter_max_amount": "最高金額",
  "donation_type_cash": "💵 現金",
  "donation_type_goods": "📦 物資",
  
  "amount_unclear": "未知",
  "no_data": "沒有找到相關捐款記錄。",
  "footer_disclaimer_pre": "資料來源於公開宣佈。",
  "footer_corrections": "如有錯漏，歡迎指正。"
}

src/i18n/zh.json (after)
{
  "lang": "zh",
  "html_lang": "zh-HK",
  "site_title": "大埔火災捐款追蹤",
  "site_subtitle": "2025年11月26日，香港新界大埔區宏福苑發生大火。目前已造成至少156人死亡、79人受傷，一名消防員殉職。各界機構、企業及個人紛紛承諾捐款支援火災救援工作。本網站致力追蹤所有超過港幣10萬元的公開捐款。",
  "page_description": "追蹤 {count} 筆捐款，總額 {amount} 港幣，用於大埔宏福苑火災救援。",
  
  "summary_prefix": "截至",
  "summary_suffix": "已承諾捐出",
  "summary_suffix_filter": "支援火災救援。",
  "summary_in_cash": "現金",
  "summary_in_goods": "物資及服務",
  
  "entity_default": "捐款者",
  "entity_enterprise": "企業",
  "entity_organization": "機構",
  "entity_individual": "個人",
  "entity_celebrity": "藝人",
  "entity_association": "社團",
  "entity_government": "政府機構",
  "entity_foundation": "基金",
  
  "origin_hk": "香港",
  "origin_cn": "中國",
  "origin_us": "美國",
  "origin_uk": "英國",
  "origin_kr": "韓國",
  "origin_jp": "日本",
  "origin_mo": "澳門",
  "origin_tw": "台灣",
  "origin_my": "馬來西亞",
  "origin_sg": "新加坡",
  "origin_ca": "加拿大",
  "origin_fr": "法國",
  "origin_nl": "荷蘭",
  "origin_ch": "瑞士",
  "origin_intl": "國際",
  
  "industry_prefix": "",
  
  "switch_language": "English",
  
  "nav_home": "首頁",
  "nav_stats": "統計",
  "nav_about": "關於",
  "nav_links": "有用連結",
  
  "stats_records": "筆捐款",
  "stats_total_pledged": "認捐總額",
  "stats_known_amounts": "已確認金額",
  "stats_last_updated": "最後更新",
  
  "table_entity": "捐款者",
  "table_capital": "資本來源",
  "table_industry": "行業",
  "table_type": "類型",
  "table_amount": "金額 (港幣)",
  "table_amount_cash": "現金 (港幣)",
  "table_amount_goods": "物資 (港幣)",
  "table_date": "日期",
  "table_source": "來源",
  "table_receiver": "經",
  
  "search_placeholder": "搜尋捐款者...",
  "filter_all": "全部",
  "filter_by_capital": "所有來源地",
  "filter_by_industry": "所有行業",
  "filter_by_type": "所有類型",
  "filter_by_donation_type": "所有捐款",
  "filter_by_verification": "所有狀態",
  "filter_min_amount": "最低金額",
  "filter_max_amount": "最高金額",
  "donation_type_cash": "💵 現金",
  "donation_type_goods": "📦 物資",
  "verification_verified": "✓ 已核實",
  "verification_unverified": "⏳ 未核實",
  "summary_verified": "其中，只有",
  "summary_verified_suffix": "已核實到帳。",
  "summary_unverified": "其中，",
  "summary_unverified_suffix": "仍未核實到帳。",
  
  "amount_unclear": "未知",
  "no_data": "沒有找到相關捐款記錄。",
  "footer_disclaimer_pre": "資料來源於公開宣佈。",
  "footer_corrections": "如有錯漏，歡迎指正。"
}

src/i18n/zh.json (diff)
@@ -67,10 +67,17 @@
   "filter_by_industry": "所有行業",
   "filter_by_type": "所有類型",
   "filter_by_donation_type": "所有捐款",
+  "filter_by_verification": "所有狀態",
   "filter_min_amount": "最低金額",
   "filter_max_amount": "最高金額",
   "donation_type_cash": "💵 現金",
   "donation_type_goods": "📦 物資",
+  "verification_verified": "✓ 已核實",
+  "verification_unverified": "⏳ 未核實",
+  "summary_verified": "其中，只有",
+  "summary_verified_suffix": "已核實到帳。",
+  "summary_unverified": "其中，",
+  "summary_unverified_suffix": "仍未核實到帳。",
   
   "amount_unclear": "未知",
   "no_data": "沒有找到相關捐款記錄。",
